//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE
--
'em
https?:\/\/\S{2,300}
[a-zA-Z+$]+\d+
\d+[-\.]\d+[-\.]\d+[-\.]\d+
\d+[,.:-]\d+[,.:-]\d+
\d+[\.-]\w+
[a-zA-Z]+[-'][a-zA-Z]+
[a-zA-Z]\.[a-zA-Z]\.
